image: lorisleiva/laravel-docker:latest

composer:
  stage: build
  cache:
    key: ${CI_COMMIT_REF_SLUG}-composer
    paths:
      - vendor/
  script:
      - composer install --prefer-dist --no-ansi --no-interaction --no-progress --no-scripts
      - cp .env.example .env
  artifacts:
    expire_in: 1 month
    paths:
      - vendor/
      - .env

npm:
  stage: build
  cache:
    key: ${CI_COMMIT_REF_SLUG}-npm
    paths:
      - node_modules/
  script:
      - npm install
      - npm run production
  artifacts:
    expire_in: 1 month
    paths:
      - node_modules/
      - public/css/
      - public/js/

deploy:
  stage: deploy
  image: ruby:2.5
  environment:
    name: production
    url: https://$APP_DOMAIN
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - curl https://cli-assets.heroku.com/install-ubuntu.sh | sh
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_API_KEY --skip-cleanup
    - heroku run php artisan migrate:refresh --seed --force --exit-code --app=$HEROKU_APP_NAME
    - heroku run php artisan cache:clear --exit-code --app=$HEROKU_APP_NAME
  only:
    - master

